
T662C 000:177 SEGGER J-Link V6.44e Log File (0000ms, 0056ms total)
T662C 000:177 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 0056ms total)
T662C 000:177 Logging started @ 2025-05-09 18:24 (0000ms, 0056ms total)
T662C 000:177 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T662C 000:177 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 0100ms total)
T662C 000:177 WEBSRV Webserver running on local port 19080 (0044ms, 0100ms total)
T662C 000:177   returns O.K. (0044ms, 0100ms total)
T662C 000:221 JLINK_SetErrorOutHandler(...) (0000ms, 0100ms total)
T662C 000:221 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF52832_Proj\NRF52_FreeRTOS\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0101ms total)
T662C 000:221 REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794i\JLinkDevices.xml (0001ms, 0101ms total)
T662C 000:221   returns 0x00 (0002ms, 0102ms total)
T662C 000:252 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0018ms, 0120ms total)
T662C 000:270 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T662C 000:270 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0120ms total)
T662C 000:270 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0120ms total)
T662C 000:270 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T662C 000:301 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0120ms total)
T662C 000:301 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T662C 000:346 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T662C 000:359 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0120ms total)
T662C 000:379 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0122ms total)
T662C 000:381 JLINK_SetSpeed(5000) (0000ms, 0122ms total)
T662C 000:381 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00010A80 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0282ms, 0404ms total)
T662C 000:663 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0404ms total)
T662C 000:663 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0404ms total)
T662C 000:663 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0404ms total)
T662C 000:669 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0405ms total)
T662C 000:670 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0405ms total)
T662C 000:670 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0406ms total)
T662C 000:671 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0407ms total)
T662C 000:672 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0408ms total)
T662C 000:673 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0408ms total)
T662C 000:673 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0409ms total)
T662C 000:674 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0411ms total)
T662C 000:676 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0411ms total)
T662C 000:676 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0412ms total)
T662C 000:677 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0413ms total)
T662C 000:678 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0414ms total)
T662C 000:679 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0414ms total)
T662C 000:679 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0415ms total)
T662C 000:680 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0416ms total)
T662C 000:681 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0416ms total)
T662C 000:681 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0416ms total)
T662C 000:681 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0503ms total)
T662C 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0503ms total)
T662C 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T662C 000:768 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0503ms total)
T662C 000:768 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0504ms total)
T662C 000:769 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0504ms total)
T662C 000:794 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0504ms total)
T662C 000:807 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0504ms total)
T662C 000:807 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0504ms total)
T662C 000:807 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0504ms total)
T662C 000:823 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0504ms total)
T662C 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0505ms total)
T662C 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0505ms total)
T662C 000:831 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0506ms total)
T662C 000:832 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0507ms total)
T662C 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0507ms total)
T662C 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0507ms total)
T662C 000:840 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0010ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T662C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0518ms total)
T662C 000:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0526ms total)
T662C 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T662C 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T662C 000:863 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0526ms total)
T662C 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T662C 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0526ms total)
T662C 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0531ms total)
T662C 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T662C 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T662C 000:873 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0531ms total)
T662C 000:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0531ms total)
T662C 000:873 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T662C 000:873 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0531ms total)
T662C 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T662C 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T662C 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T662C 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T662C 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T662C 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T662C 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T662C 000:873 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0531ms total)
T662C 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T662C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T662C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T662C 000:874 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T662C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T662C 000:874 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0532ms total)
T662C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T662C 000:874 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T662C 000:874 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T662C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T662C 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0532ms total)
T662C 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0537ms total)
T662C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T662C 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T662C 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T662C 000:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0537ms total)
T662C 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T662C 000:997 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T662C 000:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T662C 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T662C 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T662C 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T662C 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T662C 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0538ms total)
T662C 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T662C 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T662C 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T662C 001:006 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0542ms total)
T662C 001:006 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0542ms total)
T662C 001:006 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T662C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0543ms total)
T662C 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0548ms total)
T662C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T662C 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T662C 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T662C 001:061 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0548ms total)
T662C 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0549ms total)
T662C 001:062 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0549ms total)
T662C 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T662C 001:062 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0549ms total)
T662C 001:062 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0549ms total)
T662C 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T662C 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0549ms total)
T662C 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T662C 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T662C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T662C 001:071 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T662C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0553ms total)
T662C 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0557ms total)
T662C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T662C 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0560ms total)
T662C 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T662C 001:083 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0557ms total)
T662C 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T662C 001:086 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:087 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0558ms total)
T662C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T662C 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0559ms total)
T662C 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
T662C 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T662C 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T662C 001:097 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T662C 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0563ms total)
T662C 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0568ms total)
T662C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T662C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0573ms total)
T662C 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T662C 001:111 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0568ms total)
T662C 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T662C 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0568ms total)
T662C 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0572ms total)
T662C 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T662C 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T662C 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T662C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0572ms total)
T662C 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0577ms total)
T662C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T662C 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T662C 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T662C 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0577ms total)
T662C 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T662C 001:213 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0577ms total)
T662C 001:213 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0577ms total)
T662C 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T662C 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T662C 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T662C 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0578ms total)
T662C 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0581ms total)
T662C 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0587ms total)
T662C 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T662C 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T662C 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0581ms total)
T662C 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T662C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T662C 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T662C 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T662C 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0585ms total)
T662C 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T662C 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0585ms total)
T662C 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0590ms total)
T662C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T662C 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T662C 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0590ms total)
T662C 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T662C 001:360 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0009ms, 0599ms total)
T662C 001:369 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T662C 001:369 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T662C 001:369 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T662C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T662C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T662C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T662C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T662C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T662C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T662C 001:369 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0001ms, 0600ms total)
T662C 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T662C 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T662C 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T662C 001:370 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0600ms total)
T662C 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T662C 001:370 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T662C 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T662C 001:370 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0600ms total)
T662C 001:370 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0600ms total)
T662C 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T662C 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0600ms total)
T662C 001:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0605ms total)
T662C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0610ms total)
T662C 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T662C 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0605ms total)
T662C 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T662C 001:380 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: D0 5B 00 20 95 05 00 00 9D 05 00 00 9F 05 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0015ms, 0620ms total)
T662C 001:395 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 18 BF 00 F8 01 2B A8 BF 20 F8 02 2B A1 EB 0C 01 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0009ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T662C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0629ms total)
T662C 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0633ms total)
T662C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T662C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T662C 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T662C 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T662C 001:486 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0633ms total)
T662C 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T662C 001:487 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 0A 49 32 43 20 52 65 61 64 20 45 72 72 6F 72 3A ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0016ms, 0649ms total)
T662C 001:503 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 02 90 4F F4 80 70 03 90 07 23 0C 4A 69 46 0C 48 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0008ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T662C 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0657ms total)
T662C 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0661ms total)
T662C 001:515 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T662C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T662C 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T662C 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T662C 001:595 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0661ms total)
T662C 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T662C 001:595 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 03 12 05 E0 0E 48 01 68 4F F0 80 50 D0 F8 34 21 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0016ms, 0677ms total)
T662C 001:611 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 20 02 46 01 A9 38 46 00 F0 04 F8 06 B0 BD E8 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0008ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T662C 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0685ms total)
T662C 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0689ms total)
T662C 001:623 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T662C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T662C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T662C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T662C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T662C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T662C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T662C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T662C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T662C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T662C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T662C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T662C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T662C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T662C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T662C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T662C 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T662C 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T662C 001:703 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0689ms total)
T662C 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T662C 001:705 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 01 26 00 E0 00 26 06 B9 02 E0 64 1C 01 2C DB DB ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0015ms, 0704ms total)
T662C 001:720 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 03 60 14 38 02 60 00 1F 6F F0 02 03 03 60 20 38 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0015ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T662C 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0719ms total)
T662C 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0723ms total)
T662C 001:739 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T662C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T662C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T662C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T662C 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T662C 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T662C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T662C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T662C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T662C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T662C 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T662C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T662C 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T662C 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T662C 001:815 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0723ms total)
T662C 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T662C 001:816 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 07 46 00 E0 03 27 00 BF 00 98 00 28 06 DC 30 46 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0015ms, 0738ms total)
T662C 001:831 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: F8 83 00 00 2D E9 F0 41 05 46 0E 46 01 27 2C 46 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0008ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T662C 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0746ms total)
T662C 001:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0752ms total)
T662C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T662C 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T662C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T662C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T662C 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T662C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T662C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T662C 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T662C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T662C 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T662C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T662C 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T662C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T662C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T662C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T662C 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T662C 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T662C 001:918 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0752ms total)
T662C 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T662C 001:919 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 22 4D 05 EB 84 04 60 68 88 60 85 68 CD 60 0C 1D ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0016ms, 0768ms total)
T662C 001:935 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0009ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R1, 0x00000584)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T662C 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0777ms total)
T662C 001:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0782ms total)
T662C 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T662C 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T662C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T662C 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T662C 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T662C 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T662C 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T662C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T662C 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T662C 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T662C 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T662C 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T662C 001:977 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R1, 0x00000584)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T662C 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0782ms total)
T662C 001:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T662C 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T662C 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T662C 001:986 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0787ms total)
T662C 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T662C 002:051 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0010ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T662C 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0798ms total)
T662C 002:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T662C 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T662C 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T662C 002:071 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0802ms total)
T662C 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T662C 002:071 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: D0 5B 00 20 95 05 00 00 9D 05 00 00 9F 05 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0015ms, 0817ms total)
T662C 002:086 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 18 BF 00 F8 01 2B A8 BF 20 F8 02 2B A1 EB 0C 01 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0010ms, 0827ms total)
T662C 002:096 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:096 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0827ms total)
T662C 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:097 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0827ms total)
T662C 002:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:097 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T662C 002:097 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0827ms total)
T662C 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:097 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:097 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T662C 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0827ms total)
T662C 002:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0832ms total)
T662C 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T662C 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T662C 002:106 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0832ms total)
T662C 002:106 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0832ms total)
T662C 002:107 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 0A 49 32 43 20 52 65 61 64 20 45 72 72 6F 72 3A ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0014ms, 0846ms total)
T662C 002:122 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 02 90 4F F4 80 70 03 90 07 23 0C 4A 69 46 0C 48 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0008ms, 0854ms total)
T662C 002:130 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0854ms total)
T662C 002:130 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0854ms total)
T662C 002:130 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0854ms total)
T662C 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T662C 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T662C 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0855ms total)
T662C 002:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0860ms total)
T662C 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T662C 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T662C 002:140 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0860ms total)
T662C 002:140 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0860ms total)
T662C 002:141 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 03 12 05 E0 0E 48 01 68 4F F0 80 50 D0 F8 34 21 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0015ms, 0875ms total)
T662C 002:156 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 20 02 46 01 A9 38 46 00 F0 04 F8 06 B0 BD E8 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0009ms, 0884ms total)
T662C 002:165 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0884ms total)
T662C 002:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0884ms total)
T662C 002:165 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0884ms total)
T662C 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T662C 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0885ms total)
T662C 002:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T662C 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T662C 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T662C 002:175 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0889ms total)
T662C 002:175 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0889ms total)
T662C 002:175 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 01 26 00 E0 00 26 06 B9 02 E0 64 1C 01 2C DB DB ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0015ms, 0904ms total)
T662C 002:190 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 03 60 14 38 02 60 00 1F 6F F0 02 03 03 60 20 38 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0009ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T662C 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0913ms total)
T662C 002:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0918ms total)
T662C 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T662C 002:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T662C 002:208 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0918ms total)
T662C 002:208 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 0918ms total)
T662C 002:209 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 07 46 00 E0 03 27 00 BF 00 98 00 28 06 DC 30 46 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0014ms, 0932ms total)
T662C 002:224 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: F8 83 00 00 2D E9 F0 41 05 46 0E 46 01 27 2C 46 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0010ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T662C 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0943ms total)
T662C 002:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0947ms total)
T662C 002:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T662C 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T662C 002:243 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0947ms total)
T662C 002:243 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 0947ms total)
T662C 002:243 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 22 4D 05 EB 84 04 60 68 88 60 85 68 CD 60 0C 1D ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0015ms, 0962ms total)
T662C 002:258 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0010ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R1, 0x00000584)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T662C 002:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0972ms total)
T662C 002:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T662C 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T662C 002:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T662C 002:277 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0976ms total)
T662C 002:277 JLINK_ReadReg(R0)  returns 0x00005584 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R1, 0x00000584)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T662C 002:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0976ms total)
T662C 002:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T662C 002:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0985ms total)
T662C 002:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T662C 002:288 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0980ms total)
T662C 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T662C 002:345 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0980ms total)
T662C 002:345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0980ms total)
T662C 002:345 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1063ms total)
T662C 002:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1067ms total)
T662C 002:460 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 1093ms total)
T662C 002:460  (0026ms, 1093ms total)
T662C 002:460 Closed (0026ms, 1093ms total)
