
T6FE4 000:208 SEGGER J-Link V6.44e Log File (0000ms, 0059ms total)
T6FE4 000:208 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 0059ms total)
T6FE4 000:208 Logging started @ 2025-05-15 17:13 (0000ms, 0059ms total)
T6FE4 000:208 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T6FE4 000:208 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0056ms, 0115ms total)
T6FE4 000:208 WEBSRV Webserver running on local port 19080 (0056ms, 0115ms total)
T6FE4 000:208   returns O.K. (0056ms, 0115ms total)
T6FE4 000:264 JLINK_SetErrorOutHandler(...) (0000ms, 0115ms total)
T6FE4 000:264 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF52832_Proj\NRF52_FreeRTOS\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0116ms total)
T6FE4 000:264 REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794i\JLinkDevices.xml (0001ms, 0116ms total)
T6FE4 000:264   returns 0x00 (0001ms, 0116ms total)
T6FE4 000:268 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0033ms, 0149ms total)
T6FE4 000:301 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T6FE4 000:301 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0149ms total)
T6FE4 000:301 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0149ms total)
T6FE4 000:301 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T6FE4 000:351 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0149ms total)
T6FE4 000:351 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T6FE4 000:353 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T6FE4 000:356 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0150ms total)
T6FE4 000:425 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0151ms total)
T6FE4 000:426 JLINK_SetSpeed(5000) (0001ms, 0152ms total)
T6FE4 000:427 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00010C20 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0259ms, 0411ms total)
T6FE4 000:686 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0411ms total)
T6FE4 000:686 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0411ms total)
T6FE4 000:686 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0411ms total)
T6FE4 000:693 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0412ms total)
T6FE4 000:694 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0412ms total)
T6FE4 000:694 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0414ms total)
T6FE4 000:696 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0414ms total)
T6FE4 000:696 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0415ms total)
T6FE4 000:697 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0416ms total)
T6FE4 000:698 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0416ms total)
T6FE4 000:698 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0417ms total)
T6FE4 000:699 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0417ms total)
T6FE4 000:699 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0418ms total)
T6FE4 000:700 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0419ms total)
T6FE4 000:701 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0419ms total)
T6FE4 000:701 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0419ms total)
T6FE4 000:701 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0002ms, 0421ms total)
T6FE4 000:703 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0421ms total)
T6FE4 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0421ms total)
T6FE4 000:703 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0421ms total)
T6FE4 000:703 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0505ms total)
T6FE4 000:787 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T6FE4 000:787 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T6FE4 000:787 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0506ms total)
T6FE4 000:788 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0506ms total)
T6FE4 000:788 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0507ms total)
T6FE4 000:816 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0508ms total)
T6FE4 000:835 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0508ms total)
T6FE4 000:835 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0508ms total)
T6FE4 000:835 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0508ms total)
T6FE4 000:852 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0508ms total)
T6FE4 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0509ms total)
T6FE4 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0509ms total)
T6FE4 000:863 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0510ms total)
T6FE4 000:865 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0510ms total)
T6FE4 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0510ms total)
T6FE4 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0510ms total)
T6FE4 000:874 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0515ms total)
T6FE4 000:879 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6FE4 000:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0515ms total)
T6FE4 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T6FE4 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6FE4 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6FE4 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6FE4 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6FE4 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6FE4 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6FE4 000:880 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0516ms total)
T6FE4 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6FE4 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6FE4 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6FE4 000:880 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0516ms total)
T6FE4 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T6FE4 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0516ms total)
T6FE4 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T6FE4 000:880 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0516ms total)
T6FE4 000:880 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0516ms total)
T6FE4 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6FE4 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0516ms total)
T6FE4 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0523ms total)
T6FE4 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0526ms total)
T6FE4 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T6FE4 000:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0523ms total)
T6FE4 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T6FE4 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T6FE4 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0526ms total)
T6FE4 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T6FE4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T6FE4 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0532ms total)
T6FE4 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T6FE4 001:031 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0529ms total)
T6FE4 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T6FE4 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T6FE4 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T6FE4 001:039 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0533ms total)
T6FE4 001:040 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0533ms total)
T6FE4 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6FE4 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0533ms total)
T6FE4 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T6FE4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T6FE4 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0538ms total)
T6FE4 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T6FE4 001:068 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0536ms total)
T6FE4 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T6FE4 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T6FE4 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0539ms total)
T6FE4 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T6FE4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T6FE4 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0544ms total)
T6FE4 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T6FE4 001:085 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0542ms total)
T6FE4 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0546ms total)
T6FE4 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0549ms total)
T6FE4 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0546ms total)
T6FE4 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
T6FE4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T6FE4 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0552ms total)
T6FE4 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T6FE4 001:103 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0550ms total)
T6FE4 001:104 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0551ms total)
T6FE4 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T6FE4 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0551ms total)
T6FE4 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T6FE4 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T6FE4 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6FE4 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0554ms total)
T6FE4 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0558ms total)
T6FE4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T6FE4 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0561ms total)
T6FE4 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6FE4 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0558ms total)
T6FE4 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T6FE4 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0565ms total)
T6FE4 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T6FE4 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0562ms total)
T6FE4 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T6FE4 001:256 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0567ms total)
T6FE4 001:261 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T6FE4 001:261 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0567ms total)
T6FE4 001:261 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0567ms total)
T6FE4 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T6FE4 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T6FE4 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0568ms total)
T6FE4 001:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T6FE4 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0574ms total)
T6FE4 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T6FE4 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0571ms total)
T6FE4 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T6FE4 001:269 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: C0 4B 00 20 71 05 00 00 79 05 00 00 7B 05 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0580ms total)
T6FE4 001:278 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 F0 20 F8 10 B1 4F F0 FF 30 70 BD 20 46 70 BD ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0004ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T6FE4 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0584ms total)
T6FE4 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T6FE4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T6FE4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T6FE4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T6FE4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T6FE4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T6FE4 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0589ms total)
T6FE4 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T6FE4 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0587ms total)
T6FE4 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T6FE4 001:367 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 25 64 20 62 79 74 65 3A 00 00 00 00 09 63 68 6B ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0595ms total)
T6FE4 001:375 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 78 25 30 32 58 09 4E 47 00 00 00 00 A2 00 00 20 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FE4 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0600ms total)
T6FE4 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0602ms total)
T6FE4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T6FE4 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T6FE4 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T6FE4 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0603ms total)
T6FE4 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T6FE4 001:478 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 68 09 1D 08 60 40 48 00 68 09 1D 08 60 3E 48 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0611ms total)
T6FE4 001:486 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: F0 81 00 00 10 03 42 00 00 E4 00 E0 18 ED 00 E0 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0617ms total)
T6FE4 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T6FE4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T6FE4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6FE4 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T6FE4 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T6FE4 001:583 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0620ms total)
T6FE4 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T6FE4 001:584 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 01 22 11 46 01 90 20 46 FF F7 C0 FF 1C BD F0 B5 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0629ms total)
T6FE4 001:593 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 94 F8 20 00 C0 F3 40 10 84 F8 2C 00 00 20 84 F8 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0634ms total)
T6FE4 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0638ms total)
T6FE4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T6FE4 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T6FE4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T6FE4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T6FE4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T6FE4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T6FE4 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T6FE4 001:662 JLINK_IsHalted()  returns FALSE (0009ms, 0647ms total)
T6FE4 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T6FE4 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T6FE4 001:706 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0638ms total)
T6FE4 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T6FE4 001:706 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 30 B1 00 20 8D F8 00 00 68 46 1F 49 09 68 88 47 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0647ms total)
T6FE4 001:715 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0652ms total)
T6FE4 001:720 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0652ms total)
T6FE4 001:720 JLINK_WriteReg(R1, 0x000007C8)  returns 0x00 (0000ms, 0652ms total)
T6FE4 001:720 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0652ms total)
T6FE4 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6FE4 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6FE4 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6FE4 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6FE4 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6FE4 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6FE4 001:720 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0001ms, 0653ms total)
T6FE4 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6FE4 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6FE4 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6FE4 001:721 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0653ms total)
T6FE4 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T6FE4 001:721 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0653ms total)
T6FE4 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T6FE4 001:721 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0653ms total)
T6FE4 001:721 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0653ms total)
T6FE4 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6FE4 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0653ms total)
T6FE4 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T6FE4 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T6FE4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6FE4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6FE4 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T6FE4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6FE4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6FE4 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6FE4 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6FE4 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6FE4 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6FE4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6FE4 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6FE4 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6FE4 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6FE4 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6FE4 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T6FE4 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R1, 0x000007C8)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0656ms total)
T6FE4 001:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T6FE4 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T6FE4 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T6FE4 001:766 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0658ms total)
T6FE4 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T6FE4 001:828 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6FE4 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0663ms total)
T6FE4 001:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T6FE4 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T6FE4 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T6FE4 001:840 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0666ms total)
T6FE4 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T6FE4 001:840 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: C0 4B 00 20 71 05 00 00 79 05 00 00 7B 05 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0674ms total)
T6FE4 001:848 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 F0 20 F8 10 B1 4F F0 FF 30 70 BD 20 46 70 BD ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0680ms total)
T6FE4 001:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T6FE4 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T6FE4 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T6FE4 001:860 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0683ms total)
T6FE4 001:860 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0683ms total)
T6FE4 001:860 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 25 64 20 62 79 74 65 3A 00 00 00 00 09 63 68 6B ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0010ms, 0693ms total)
T6FE4 001:870 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 78 25 30 32 58 09 4E 47 00 00 00 00 A2 00 00 20 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0698ms total)
T6FE4 001:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T6FE4 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T6FE4 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T6FE4 001:881 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0701ms total)
T6FE4 001:881 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0701ms total)
T6FE4 001:882 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 68 09 1D 08 60 40 48 00 68 09 1D 08 60 3E 48 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0710ms total)
T6FE4 001:891 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: F0 81 00 00 10 03 42 00 00 E4 00 E0 18 ED 00 E0 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0004ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6FE4 001:895 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0715ms total)
T6FE4 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T6FE4 001:896 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0715ms total)
T6FE4 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T6FE4 001:896 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0715ms total)
T6FE4 001:896 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0715ms total)
T6FE4 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6FE4 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0715ms total)
T6FE4 001:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T6FE4 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T6FE4 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T6FE4 001:902 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0717ms total)
T6FE4 001:902 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0717ms total)
T6FE4 001:903 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 01 22 11 46 01 90 20 46 FF F7 C0 FF 1C BD F0 B5 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0725ms total)
T6FE4 001:911 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 94 F8 20 00 C0 F3 40 10 84 F8 2C 00 00 20 84 F8 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0730ms total)
T6FE4 001:916 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:916 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:916 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:917 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:917 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:917 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:917 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:917 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6FE4 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0730ms total)
T6FE4 001:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T6FE4 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T6FE4 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T6FE4 001:923 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0733ms total)
T6FE4 001:923 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 0733ms total)
T6FE4 001:924 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 30 B1 00 20 8D F8 00 00 68 46 1F 49 09 68 88 47 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0741ms total)
T6FE4 001:932 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R1, 0x000007C8)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0747ms total)
T6FE4 001:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
T6FE4 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0752ms total)
T6FE4 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T6FE4 001:943 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:943 JLINK_ReadReg(R0)  returns 0x000047C8 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R1, 0x000007C8)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6FE4 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0750ms total)
T6FE4 001:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T6FE4 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T6FE4 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T6FE4 001:952 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0753ms total)
T6FE4 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T6FE4 002:014 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0754ms total)
T6FE4 002:015 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0754ms total)
T6FE4 002:015 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0832ms total)
T6FE4 002:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0835ms total)
T6FE4 002:118 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0856ms total)
T6FE4 002:118  (0021ms, 0856ms total)
T6FE4 002:118 Closed (0021ms, 0856ms total)
