
TEE1C 000:421 SEGGER J-Link V6.44e Log File (0000ms, 0120ms total)
TEE1C 000:421 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 0120ms total)
TEE1C 000:421 Logging started @ 2025-05-07 16:04 (0000ms, 0120ms total)
TEE1C 000:421 JLINK_SetWarnOutHandler(...) (0000ms, 0120ms total)
TEE1C 000:421 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0106ms, 0226ms total)
TEE1C 000:421 WEBSRV Webserver running on local port 19080 (0106ms, 0226ms total)
TEE1C 000:421   returns O.K. (0106ms, 0226ms total)
TEE1C 000:527 JLINK_SetErrorOutHandler(...) (0000ms, 0226ms total)
TEE1C 000:527 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF52832_Proj\NRF52_FreeRTOS1\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0227ms total)
TEE1C 000:527 REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794i\JLinkDevices.xml (0001ms, 0227ms total)
TEE1C 000:527   returns 0x00 (0001ms, 0227ms total)
TEE1C 000:551 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0107ms, 0334ms total)
TEE1C 000:658 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0334ms total)
TEE1C 000:658 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0334ms total)
TEE1C 000:658 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0334ms total)
TEE1C 000:658 JLINK_GetFirmwareString(...) (0000ms, 0334ms total)
TEE1C 000:830 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0334ms total)
TEE1C 000:830 JLINK_GetCompileDateTime() (0000ms, 0334ms total)
TEE1C 000:845 JLINK_GetFirmwareString(...) (0000ms, 0334ms total)
TEE1C 000:852 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0334ms total)
TEE1C 000:875 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0335ms total)
TEE1C 000:876 JLINK_SetSpeed(5000) (0001ms, 0336ms total)
TEE1C 000:877 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00010C20 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0279ms, 0615ms total)
TEE1C 001:156 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0615ms total)
TEE1C 001:156 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0615ms total)
TEE1C 001:156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0615ms total)
TEE1C 001:165 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0616ms total)
TEE1C 001:166 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0618ms total)
TEE1C 001:168 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
TEE1C 001:168 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
TEE1C 001:169 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
TEE1C 001:169 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
TEE1C 001:170 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
TEE1C 001:170 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
TEE1C 001:170 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
TEE1C 001:171 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
TEE1C 001:172 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
TEE1C 001:172 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
TEE1C 001:173 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0625ms total)
TEE1C 001:175 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0625ms total)
TEE1C 001:175 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0626ms total)
TEE1C 001:176 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0626ms total)
TEE1C 001:176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0626ms total)
TEE1C 001:176 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0708ms total)
TEE1C 001:258 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
TEE1C 001:258 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
TEE1C 001:258 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0708ms total)
TEE1C 001:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0709ms total)
TEE1C 001:259 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0709ms total)
TEE1C 001:286 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0710ms total)
TEE1C 001:305 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
TEE1C 001:305 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
TEE1C 001:305 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
TEE1C 001:321 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0710ms total)
TEE1C 001:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0711ms total)
TEE1C 001:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0711ms total)
TEE1C 001:334 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0712ms total)
TEE1C 001:335 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
TEE1C 001:336 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
TEE1C 001:336 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
TEE1C 001:341 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TEE1C 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0719ms total)
TEE1C 001:347 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0725ms total)
TEE1C 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
TEE1C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
TEE1C 001:355 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0725ms total)
TEE1C 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
TEE1C 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
TEE1C 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
TEE1C 001:361 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0728ms total)
TEE1C 001:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
TEE1C 001:361 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0730ms total)
TEE1C 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
TEE1C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TEE1C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
TEE1C 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
TEE1C 001:500 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0733ms total)
TEE1C 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
TEE1C 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0739ms total)
TEE1C 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
TEE1C 001:510 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0001ms, 0738ms total)
TEE1C 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
TEE1C 001:511 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0738ms total)
TEE1C 001:511 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0738ms total)
TEE1C 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TEE1C 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
TEE1C 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
TEE1C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TEE1C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
TEE1C 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
TEE1C 001:560 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
TEE1C 001:560 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:560 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0740ms total)
TEE1C 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
TEE1C 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
TEE1C 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0742ms total)
TEE1C 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
TEE1C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
TEE1C 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
TEE1C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
TEE1C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0745ms total)
TEE1C 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
TEE1C 001:589 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0745ms total)
TEE1C 001:589 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0745ms total)
TEE1C 001:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
TEE1C 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0746ms total)
TEE1C 001:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
TEE1C 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
TEE1C 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0749ms total)
TEE1C 001:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0753ms total)
TEE1C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TEE1C 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0755ms total)
TEE1C 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
TEE1C 001:616 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEE1C 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0753ms total)
TEE1C 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
TEE1C 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
TEE1C 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
TEE1C 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0756ms total)
TEE1C 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
TEE1C 001:692 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0006ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TEE1C 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0762ms total)
TEE1C 001:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
TEE1C 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
TEE1C 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
TEE1C 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0767ms total)
TEE1C 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
TEE1C 001:706 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: E8 49 00 20 71 05 00 00 79 05 00 00 7B 05 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0776ms total)
TEE1C 001:715 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TEE1C 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0781ms total)
TEE1C 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
TEE1C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
TEE1C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
TEE1C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TEE1C 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
TEE1C 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
TEE1C 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0785ms total)
TEE1C 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
TEE1C 001:800 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: A9 26 00 00 10 32 00 00 70 47 00 00 2D E9 F0 41 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0794ms total)
TEE1C 001:809 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 F0 03 05 07 09 0B 00 01 20 70 47 01 20 FC E7 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TEE1C 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0800ms total)
TEE1C 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0802ms total)
TEE1C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TEE1C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TEE1C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TEE1C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TEE1C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TEE1C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
TEE1C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TEE1C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TEE1C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TEE1C 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TEE1C 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
TEE1C 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
TEE1C 001:892 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0803ms total)
TEE1C 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
TEE1C 001:893 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 20 B1 4F F0 08 09 48 46 BD E8 F0 9F C6 F8 00 A0 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0811ms total)
TEE1C 001:901 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FF F7 7A FF 30 BB 00 20 70 BD 4F F4 84 71 28 46 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TEE1C 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0817ms total)
TEE1C 001:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
TEE1C 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
TEE1C 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
TEE1C 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
TEE1C 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0822ms total)
TEE1C 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
TEE1C 002:011 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0820ms total)
TEE1C 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
TEE1C 002:016 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 66 68 B5 42 02 D2 41 48 06 60 66 E0 00 BF 60 69 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0010ms, 0830ms total)
TEE1C 002:026 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEE1C 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0836ms total)
TEE1C 002:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
TEE1C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TEE1C 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TEE1C 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
TEE1C 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TEE1C 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
TEE1C 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0839ms total)
TEE1C 002:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
TEE1C 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
TEE1C 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
TEE1C 002:058 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0842ms total)
TEE1C 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
TEE1C 002:127 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0847ms total)
TEE1C 002:132 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:132 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0848ms total)
TEE1C 002:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0850ms total)
TEE1C 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
TEE1C 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
TEE1C 002:140 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0850ms total)
TEE1C 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
TEE1C 002:140 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: E8 49 00 20 71 05 00 00 79 05 00 00 7B 05 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0859ms total)
TEE1C 002:149 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0864ms total)
TEE1C 002:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
TEE1C 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
TEE1C 002:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
TEE1C 002:160 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0867ms total)
TEE1C 002:160 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0867ms total)
TEE1C 002:161 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: A9 26 00 00 10 32 00 00 70 47 00 00 2D E9 F0 41 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0876ms total)
TEE1C 002:170 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 F0 03 05 07 09 0B 00 01 20 70 47 01 20 FC E7 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0882ms total)
TEE1C 002:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
TEE1C 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0887ms total)
TEE1C 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
TEE1C 002:181 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0885ms total)
TEE1C 002:181 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0885ms total)
TEE1C 002:183 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 20 B1 4F F0 08 09 48 46 BD E8 F0 9F C6 F8 00 A0 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0894ms total)
TEE1C 002:192 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FF F7 7A FF 30 BB 00 20 70 BD 4F F4 84 71 28 46 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0900ms total)
TEE1C 002:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
TEE1C 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
TEE1C 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
TEE1C 002:204 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0903ms total)
TEE1C 002:204 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0903ms total)
TEE1C 002:205 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 66 68 B5 42 02 D2 41 48 06 60 66 E0 00 BF 60 69 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0912ms total)
TEE1C 002:214 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0917ms total)
TEE1C 002:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
TEE1C 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0923ms total)
TEE1C 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
TEE1C 002:225 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:225 JLINK_ReadReg(R0)  returns 0x00003338 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:226 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0921ms total)
TEE1C 002:227 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0921ms total)
TEE1C 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
TEE1C 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0921ms total)
TEE1C 002:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0923ms total)
TEE1C 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0925ms total)
TEE1C 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
TEE1C 002:231 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0923ms total)
TEE1C 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
TEE1C 002:295 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0923ms total)
TEE1C 002:295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0923ms total)
TEE1C 002:295 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1006ms total)
TEE1C 002:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1008ms total)
TEE1C 002:415 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1029ms total)
TEE1C 002:415  (0021ms, 1029ms total)
TEE1C 002:415 Closed (0021ms, 1029ms total)
