
T2D14 000:136 SEGGER J-Link V6.44e Log File (0000ms, 0045ms total)
T2D14 000:136 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 0045ms total)
T2D14 000:136 Logging started @ 2025-04-29 17:45 (0000ms, 0045ms total)
T2D14 000:136 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T2D14 000:136 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 0089ms total)
T2D14 000:136 WEBSRV Webserver running on local port 19080 (0044ms, 0089ms total)
T2D14 000:136   returns O.K. (0044ms, 0089ms total)
T2D14 000:180 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T2D14 000:180 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF52832_Proj\NRF52_Timer\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0091ms total)
T2D14 000:180 REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794i\JLinkDevices.xml (0002ms, 0091ms total)
T2D14 000:180   returns 0x00 (0002ms, 0091ms total)
T2D14 000:184 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0013ms, 0104ms total)
T2D14 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0104ms total)
T2D14 000:197 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0104ms total)
T2D14 000:197 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0104ms total)
T2D14 000:197 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T2D14 000:232 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0104ms total)
T2D14 000:232 JLINK_GetCompileDateTime() (0000ms, 0104ms total)
T2D14 000:235 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T2D14 000:238 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0104ms total)
T2D14 000:275 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0105ms total)
T2D14 000:276 JLINK_SetSpeed(5000) (0002ms, 0107ms total)
T2D14 000:278 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00010C20 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0220ms, 0327ms total)
T2D14 000:498 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0327ms total)
T2D14 000:498 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0327ms total)
T2D14 000:498 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0327ms total)
T2D14 000:501 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0327ms total)
T2D14 000:501 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0329ms total)
T2D14 000:503 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0329ms total)
T2D14 000:503 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0330ms total)
T2D14 000:504 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0330ms total)
T2D14 000:504 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0331ms total)
T2D14 000:505 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0332ms total)
T2D14 000:506 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0332ms total)
T2D14 000:506 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T2D14 000:507 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0333ms total)
T2D14 000:507 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0334ms total)
T2D14 000:508 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0335ms total)
T2D14 000:509 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0335ms total)
T2D14 000:509 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0336ms total)
T2D14 000:510 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0336ms total)
T2D14 000:510 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0337ms total)
T2D14 000:511 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0337ms total)
T2D14 000:511 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0412ms total)
T2D14 000:586 JLINK_Halt()  returns 0x00 (0000ms, 0412ms total)
T2D14 000:586 JLINK_IsHalted()  returns TRUE (0000ms, 0412ms total)
T2D14 000:586 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0412ms total)
T2D14 000:586 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0412ms total)
T2D14 000:586 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0414ms total)
T2D14 000:604 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0415ms total)
T2D14 000:613 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0415ms total)
T2D14 000:613 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0415ms total)
T2D14 000:613 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0415ms total)
T2D14 000:625 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0415ms total)
T2D14 000:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0415ms total)
T2D14 000:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0415ms total)
T2D14 000:630 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0416ms total)
T2D14 000:631 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0418ms total)
T2D14 000:633 JLINK_Halt()  returns 0x00 (0000ms, 0418ms total)
T2D14 000:633 JLINK_IsHalted()  returns TRUE (0000ms, 0418ms total)
T2D14 000:636 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0006ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2D14 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0425ms total)
T2D14 000:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0430ms total)
T2D14 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0432ms total)
T2D14 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T2D14 000:651 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T2D14 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T2D14 000:651 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D14 000:651 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0430ms total)
T2D14 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T2D14 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D14 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D14 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D14 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D14 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D14 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D14 000:651 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0430ms total)
T2D14 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D14 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T2D14 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2D14 000:652 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0431ms total)
T2D14 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T2D14 000:652 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0431ms total)
T2D14 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T2D14 000:652 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0431ms total)
T2D14 000:652 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0431ms total)
T2D14 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2D14 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0431ms total)
T2D14 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T2D14 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0436ms total)
T2D14 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T2D14 000:657 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T2D14 000:657 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0434ms total)
T2D14 000:657 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2D14 000:657 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0434ms total)
T2D14 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T2D14 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2D14 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2D14 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D14 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0435ms total)
T2D14 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T2D14 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D14 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0440ms total)
T2D14 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T2D14 000:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T2D14 000:789 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:789 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2D14 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0438ms total)
T2D14 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T2D14 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T2D14 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T2D14 000:796 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D14 000:796 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0442ms total)
T2D14 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2D14 000:797 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0442ms total)
T2D14 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2D14 000:797 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0442ms total)
T2D14 000:797 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0442ms total)
T2D14 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2D14 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0442ms total)
T2D14 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T2D14 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2D14 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T2D14 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2D14 000:824 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2D14 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0445ms total)
T2D14 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T2D14 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T2D14 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T2D14 000:831 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0448ms total)
T2D14 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T2D14 000:890 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0006ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:896 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0454ms total)
T2D14 000:897 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0455ms total)
T2D14 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D14 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0455ms total)
T2D14 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T2D14 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0462ms total)
T2D14 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T2D14 000:904 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0459ms total)
T2D14 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T2D14 000:905 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: F0 42 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0467ms total)
T2D14 000:913 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 5B F8 00 BF 00 BF 06 A0 FF F7 62 FD 7F BD 00 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D14 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0473ms total)
T2D14 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T2D14 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2D14 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2D14 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T2D14 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T2D14 000:995 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0476ms total)
T2D14 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T2D14 000:996 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 06 29 13 D1 D0 1E 05 28 0E D2 DF E8 00 F0 03 05 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0484ms total)
T2D14 001:004 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 2A 49 2B 48 FF F7 78 FC 4E E0 60 68 01 78 29 48 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0489ms total)
T2D14 001:009 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0489ms total)
T2D14 001:009 JLINK_WriteReg(R1, 0x00000D50)  returns 0x00 (0000ms, 0489ms total)
T2D14 001:009 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0489ms total)
T2D14 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2D14 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2D14 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2D14 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2D14 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2D14 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2D14 001:009 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0489ms total)
T2D14 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2D14 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2D14 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0490ms total)
T2D14 001:010 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0490ms total)
T2D14 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T2D14 001:010 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0490ms total)
T2D14 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T2D14 001:010 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0490ms total)
T2D14 001:010 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0490ms total)
T2D14 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2D14 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0490ms total)
T2D14 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0494ms total)
T2D14 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2D14 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2D14 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D14 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0496ms total)
T2D14 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2D14 001:077 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R1, 0x00000D50)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D14 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0494ms total)
T2D14 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T2D14 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0500ms total)
T2D14 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T2D14 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0498ms total)
T2D14 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2D14 001:146 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2D14 001:153 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0505ms total)
T2D14 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T2D14 001:153 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0505ms total)
T2D14 001:153 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0505ms total)
T2D14 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2D14 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0505ms total)
T2D14 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0507ms total)
T2D14 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T2D14 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T2D14 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0507ms total)
T2D14 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T2D14 001:159 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: F0 42 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0516ms total)
T2D14 001:168 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 5B F8 00 BF 00 BF 06 A0 FF F7 62 FD 7F BD 00 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2D14 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0522ms total)
T2D14 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0524ms total)
T2D14 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T2D14 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T2D14 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0524ms total)
T2D14 001:181 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0524ms total)
T2D14 001:181 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 06 29 13 D1 D0 1E 05 28 0E D2 DF E8 00 F0 03 05 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0532ms total)
T2D14 001:189 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 2A 49 2B 48 FF F7 78 FC 4E E0 60 68 01 78 29 48 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R1, 0x00000D50)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D14 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0538ms total)
T2D14 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T2D14 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T2D14 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2D14 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:202 JLINK_ReadReg(R0)  returns 0x00001D50 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R1, 0x00000D50)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D14 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0541ms total)
T2D14 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T2D14 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0547ms total)
T2D14 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T2D14 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0545ms total)
T2D14 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2D14 001:266 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0545ms total)
T2D14 001:266 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0545ms total)
T2D14 001:266 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0622ms total)
T2D14 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0625ms total)
T2D14 001:371 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0644ms total)
T2D14 001:371  (0019ms, 0644ms total)
T2D14 001:371 Closed (0019ms, 0644ms total)
