--cpu Cortex-M4.fp
".\objects\app_uart_fifo.o"
".\objects\retarget.o"
".\objects\app_error.o"
".\objects\app_error_handler_keil.o"
".\objects\app_error_weak.o"
".\objects\nrfx_uart.o"
".\objects\nrfx_uarte.o"
".\objects\app_fifo.o"
".\objects\nrf_drv_uart.o"
".\objects\nrfx_prs.o"
".\objects\app_util_platform.o"
".\objects\nrfx_timer.o"
".\objects\nrf_drv_twi.o"
".\objects\nrfx_twi.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\usr_main.o"
".\objects\usr_code.o"
".\objects\usr_gpio.o"
".\objects\usr_uart.o"
".\objects\usr_mcu.o"
".\objects\usr_board.o"
".\objects\usr_timer.o"
".\objects\usr_i2c.o"
".\objects\usr_task.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--strict --scatter ".\Objects\NRF52_GPIO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NRF52_GPIO.map" -o .\Objects\NRF52_GPIO.axf