
TCC6C 000:350 SEGGER J-Link V6.44e Log File (0000ms, 0118ms total)
TCC6C 000:350 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 0118ms total)
TCC6C 000:350 Logging started @ 2025-05-07 14:09 (0000ms, 0118ms total)
TCC6C 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0118ms total)
TCC6C 000:350 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0091ms, 0209ms total)
TCC6C 000:350 WEBSRV Webserver running on local port 19080 (0091ms, 0209ms total)
TCC6C 000:350   returns O.K. (0091ms, 0209ms total)
TCC6C 000:441 JLINK_SetErrorOutHandler(...) (0000ms, 0209ms total)
TCC6C 000:441 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF52832_Proj\nRF5_SDK_17.1.0_ddde560\examples\peripheral\twi_sensor\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0210ms total)
TCC6C 000:441 REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794i\JLinkDevices.xml (0001ms, 0210ms total)
TCC6C 000:441   returns 0x00 (0001ms, 0210ms total)
TCC6C 000:488 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0042ms, 0252ms total)
TCC6C 000:530 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0252ms total)
TCC6C 000:530 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0252ms total)
TCC6C 000:530 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0252ms total)
TCC6C 000:530 JLINK_GetFirmwareString(...) (0000ms, 0252ms total)
TCC6C 000:587 JLINK_GetDLLVersion()  returns 64405 (0002ms, 0254ms total)
TCC6C 000:589 JLINK_GetCompileDateTime() (0000ms, 0254ms total)
TCC6C 000:672 JLINK_GetFirmwareString(...) (0000ms, 0254ms total)
TCC6C 000:680 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0254ms total)
TCC6C 000:699 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0256ms total)
TCC6C 000:701 JLINK_SetSpeed(5000) (0000ms, 0256ms total)
TCC6C 000:701 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00010C20 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0269ms, 0525ms total)
TCC6C 000:970 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0525ms total)
TCC6C 000:970 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0525ms total)
TCC6C 000:970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0526ms total)
TCC6C 000:978 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0526ms total)
TCC6C 000:978 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0527ms total)
TCC6C 000:979 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0527ms total)
TCC6C 000:979 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0527ms total)
TCC6C 000:979 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0528ms total)
TCC6C 000:980 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0528ms total)
TCC6C 000:980 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0530ms total)
TCC6C 000:982 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0530ms total)
TCC6C 000:982 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0531ms total)
TCC6C 000:983 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0531ms total)
TCC6C 000:983 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0532ms total)
TCC6C 000:984 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0532ms total)
TCC6C 000:984 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0533ms total)
TCC6C 000:985 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0534ms total)
TCC6C 000:986 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0534ms total)
TCC6C 000:986 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0535ms total)
TCC6C 000:987 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0535ms total)
TCC6C 000:987 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0128ms, 0663ms total)
TCC6C 001:115 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
TCC6C 001:115 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
TCC6C 001:115 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0664ms total)
TCC6C 001:116 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0664ms total)
TCC6C 001:116 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0665ms total)
TCC6C 001:161 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0666ms total)
TCC6C 001:192 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
TCC6C 001:192 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
TCC6C 001:192 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
TCC6C 001:227 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0666ms total)
TCC6C 001:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0667ms total)
TCC6C 001:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0667ms total)
TCC6C 001:250 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0668ms total)
TCC6C 001:251 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
TCC6C 001:252 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
TCC6C 001:252 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
TCC6C 001:261 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
TCC6C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
TCC6C 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0675ms total)
TCC6C 001:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0681ms total)
TCC6C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
TCC6C 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TCC6C 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
TCC6C 001:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0682ms total)
TCC6C 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
TCC6C 001:277 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0682ms total)
TCC6C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
TCC6C 001:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
TCC6C 001:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
TCC6C 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TCC6C 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0682ms total)
TCC6C 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
TCC6C 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
TCC6C 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
TCC6C 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0688ms total)
TCC6C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
TCC6C 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
TCC6C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
TCC6C 001:378 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0688ms total)
TCC6C 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0692ms total)
TCC6C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
TCC6C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
TCC6C 001:387 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0694ms total)
TCC6C 001:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0694ms total)
TCC6C 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
TCC6C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TCC6C 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
TCC6C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
TCC6C 001:408 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
TCC6C 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
TCC6C 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
TCC6C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
TCC6C 001:417 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0001ms, 0701ms total)
TCC6C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
TCC6C 001:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
TCC6C 001:418 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
TCC6C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TCC6C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0701ms total)
TCC6C 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
TCC6C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
TCC6C 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
TCC6C 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
TCC6C 001:439 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0704ms total)
TCC6C 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
TCC6C 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
TCC6C 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TCC6C 001:447 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0709ms total)
TCC6C 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
TCC6C 001:448 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0709ms total)
TCC6C 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
TCC6C 001:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
TCC6C 001:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
TCC6C 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TCC6C 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0709ms total)
TCC6C 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
TCC6C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
TCC6C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
TCC6C 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
TCC6C 001:472 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TCC6C 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
TCC6C 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
TCC6C 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
TCC6C 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
TCC6C 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0714ms total)
TCC6C 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
TCC6C 001:544 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TCC6C 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0720ms total)
TCC6C 001:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
TCC6C 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
TCC6C 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
TCC6C 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0723ms total)
TCC6C 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
TCC6C 001:559 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 08 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0731ms total)
TCC6C 001:567 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 02 D0 00 21 00 F0 CA FC E0 68 41 1C 05 D0 85 40 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TCC6C 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0737ms total)
TCC6C 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0741ms total)
TCC6C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TCC6C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TCC6C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
TCC6C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TCC6C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TCC6C 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
TCC6C 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
TCC6C 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0741ms total)
TCC6C 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
TCC6C 001:658 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 1A 68 54 1C 1C 60 11 70 49 1E C9 B2 F7 D2 00 68 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0750ms total)
TCC6C 001:667 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 04 00 19 D0 00 20 20 71 01 20 60 71 E5 80 00 27 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0004ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TCC6C 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0755ms total)
TCC6C 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
TCC6C 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TCC6C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TCC6C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TCC6C 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TCC6C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TCC6C 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0760ms total)
TCC6C 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
TCC6C 001:749 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0758ms total)
TCC6C 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
TCC6C 001:750 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 81 04 94 F8 20 10 11 B1 08 20 BD E8 F0 81 11 49 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0767ms total)
TCC6C 001:759 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 42 61 D0 E9 00 12 68 46 90 47 1F BD 1F B5 0A 46 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCC6C 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0773ms total)
TCC6C 001:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
TCC6C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
TCC6C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
TCC6C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
TCC6C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
TCC6C 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
TCC6C 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
TCC6C 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0776ms total)
TCC6C 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
TCC6C 001:844 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 00 00 00 55 41 52 54 45 00 00 00 75 61 72 74 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0010ms, 0786ms total)
TCC6C 001:854 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCC6C 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0791ms total)
TCC6C 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
TCC6C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TCC6C 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0796ms total)
TCC6C 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
TCC6C 001:874 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
TCC6C 001:874 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:874 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:874 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:874 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:875 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:875 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:875 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:875 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCC6C 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0794ms total)
TCC6C 001:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
TCC6C 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
TCC6C 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
TCC6C 001:881 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0797ms total)
TCC6C 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
TCC6C 001:950 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0802ms total)
TCC6C 001:956 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
TCC6C 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
TCC6C 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
TCC6C 001:963 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0806ms total)
TCC6C 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
TCC6C 001:963 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 08 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0815ms total)
TCC6C 001:972 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 02 D0 00 21 00 F0 CA FC E0 68 41 1C 05 D0 85 40 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0820ms total)
TCC6C 001:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
TCC6C 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0825ms total)
TCC6C 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
TCC6C 001:983 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0823ms total)
TCC6C 001:983 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0823ms total)
TCC6C 001:983 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 1A 68 54 1C 1C 60 11 70 49 1E C9 B2 F7 D2 00 68 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0832ms total)
TCC6C 001:992 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 04 00 19 D0 00 20 20 71 01 20 60 71 E5 80 00 27 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0838ms total)
TCC6C 001:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
TCC6C 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
TCC6C 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
TCC6C 002:004 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0841ms total)
TCC6C 002:004 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0841ms total)
TCC6C 002:013 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 81 04 94 F8 20 10 11 B1 08 20 BD E8 F0 81 11 49 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0850ms total)
TCC6C 002:022 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 42 61 D0 E9 00 12 68 46 90 47 1F BD 1F B5 0A 46 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0855ms total)
TCC6C 002:027 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0855ms total)
TCC6C 002:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0856ms total)
TCC6C 002:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
TCC6C 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
TCC6C 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
TCC6C 002:034 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0859ms total)
TCC6C 002:034 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0859ms total)
TCC6C 002:036 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 00 00 00 55 41 52 54 45 00 00 00 75 61 72 74 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0867ms total)
TCC6C 002:044 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0873ms total)
TCC6C 002:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
TCC6C 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
TCC6C 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
TCC6C 002:056 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:056 JLINK_ReadReg(R0)  returns 0x00003138 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0876ms total)
TCC6C 002:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
TCC6C 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0882ms total)
TCC6C 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0880ms total)
TCC6C 002:064 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0880ms total)
TCC6C 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
TCC6C 002:133 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0880ms total)
TCC6C 002:133 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0881ms total)
TCC6C 002:134 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0102ms, 0983ms total)
TCC6C 002:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0985ms total)
TCC6C 002:278 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 1017ms total)
TCC6C 002:278  (0032ms, 1017ms total)
TCC6C 002:278 Closed (0032ms, 1017ms total)
