
TFA90 000:274 SEGGER J-Link V6.44e Log File (0001ms, 0102ms total)
TFA90 000:274 DLL Compiled: Apr  5 2019 16:15:03 (0001ms, 0102ms total)
TFA90 000:274 Logging started @ 2025-05-07 16:53 (0001ms, 0102ms total)
TFA90 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0102ms total)
TFA90 000:275 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0073ms, 0175ms total)
TFA90 000:275 WEBSRV Webserver running on local port 19080 (0073ms, 0175ms total)
TFA90 000:275   returns O.K. (0073ms, 0175ms total)
TFA90 000:348 JLINK_SetErrorOutHandler(...) (0000ms, 0175ms total)
TFA90 000:348 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF52832_Proj\NRF52_FreeRTOS\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0178ms total)
TFA90 000:348 REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794i\JLinkDevices.xml (0003ms, 0178ms total)
TFA90 000:348   returns 0x00 (0003ms, 0178ms total)
TFA90 000:406 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0030ms, 0208ms total)
TFA90 000:436 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0208ms total)
TFA90 000:436 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0208ms total)
TFA90 000:436 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0208ms total)
TFA90 000:436 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
TFA90 000:509 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0208ms total)
TFA90 000:509 JLINK_GetCompileDateTime() (0000ms, 0208ms total)
TFA90 000:519 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
TFA90 000:525 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0208ms total)
TFA90 000:546 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0211ms total)
TFA90 000:549 JLINK_SetSpeed(5000) (0000ms, 0211ms total)
TFA90 000:549 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00010C20 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0278ms, 0489ms total)
TFA90 000:827 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0489ms total)
TFA90 000:827 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0489ms total)
TFA90 000:827 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0489ms total)
TFA90 000:832 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0490ms total)
TFA90 000:833 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0491ms total)
TFA90 000:834 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0491ms total)
TFA90 000:834 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0492ms total)
TFA90 000:835 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0493ms total)
TFA90 000:836 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0493ms total)
TFA90 000:836 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0494ms total)
TFA90 000:837 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0495ms total)
TFA90 000:838 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0496ms total)
TFA90 000:839 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0497ms total)
TFA90 000:840 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0497ms total)
TFA90 000:840 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0497ms total)
TFA90 000:840 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0498ms total)
TFA90 000:841 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0498ms total)
TFA90 000:841 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0499ms total)
TFA90 000:842 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0499ms total)
TFA90 000:842 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0499ms total)
TFA90 000:842 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 0596ms total)
TFA90 000:939 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
TFA90 000:939 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
TFA90 000:939 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0597ms total)
TFA90 000:940 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0597ms total)
TFA90 000:940 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0598ms total)
TFA90 000:962 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0599ms total)
TFA90 000:979 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
TFA90 000:979 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
TFA90 000:979 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
TFA90 000:992 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
TFA90 001:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0600ms total)
TFA90 001:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0601ms total)
TFA90 001:003 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0601ms total)
TFA90 001:003 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
TFA90 001:004 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
TFA90 001:004 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
TFA90 001:006 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0007ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TFA90 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0610ms total)
TFA90 001:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0614ms total)
TFA90 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
TFA90 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
TFA90 001:022 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
TFA90 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0614ms total)
TFA90 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
TFA90 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
TFA90 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
TFA90 001:028 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0618ms total)
TFA90 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0619ms total)
TFA90 001:029 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0619ms total)
TFA90 001:029 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0619ms total)
TFA90 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
TFA90 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0619ms total)
TFA90 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0622ms total)
TFA90 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
TFA90 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
TFA90 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
TFA90 001:172 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TFA90 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
TFA90 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
TFA90 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
TFA90 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
TFA90 001:178 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
TFA90 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
TFA90 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
TFA90 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
TFA90 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
TFA90 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
TFA90 001:233 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TFA90 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
TFA90 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0632ms total)
TFA90 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
TFA90 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
TFA90 001:241 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TFA90 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0632ms total)
TFA90 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
TFA90 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
TFA90 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
TFA90 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
TFA90 001:264 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
TFA90 001:265 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
TFA90 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0635ms total)
TFA90 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
TFA90 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
TFA90 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
TFA90 001:273 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFA90 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0638ms total)
TFA90 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0640ms total)
TFA90 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
TFA90 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
TFA90 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
TFA90 001:295 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFA90 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0640ms total)
TFA90 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
TFA90 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
TFA90 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
TFA90 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFA90 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0644ms total)
TFA90 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
TFA90 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
TFA90 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
TFA90 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
TFA90 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFA90 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
TFA90 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0651ms total)
TFA90 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
TFA90 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
TFA90 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFA90 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0651ms total)
TFA90 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
TFA90 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
TFA90 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
TFA90 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
TFA90 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0655ms total)
TFA90 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
TFA90 001:373 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
TFA90 001:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
TFA90 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
TFA90 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFA90 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFA90 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFA90 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFA90 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFA90 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFA90 001:373 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0655ms total)
TFA90 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFA90 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TFA90 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TFA90 001:374 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0656ms total)
TFA90 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
TFA90 001:374 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0656ms total)
TFA90 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
TFA90 001:374 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
TFA90 001:374 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
TFA90 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TFA90 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0656ms total)
TFA90 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
TFA90 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
TFA90 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
TFA90 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0659ms total)
TFA90 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
TFA90 001:441 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0006ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFA90 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0666ms total)
TFA90 001:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
TFA90 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
TFA90 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
TFA90 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0668ms total)
TFA90 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
TFA90 001:454 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 30 5B 00 20 75 05 00 00 7D 05 00 00 7F 05 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0677ms total)
TFA90 001:463 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: E0 69 21 F0 10 01 21 60 00 E0 01 20 A8 42 01 DD ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TFA90 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0683ms total)
TFA90 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
TFA90 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
TFA90 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
TFA90 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TFA90 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TFA90 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
TFA90 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
TFA90 001:571 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0686ms total)
TFA90 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
TFA90 001:572 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 68 06 49 1C 31 08 60 00 BF 10 BD 24 03 00 10 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0695ms total)
TFA90 001:581 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 14 48 00 68 40 1C 38 B9 13 48 01 78 12 48 08 30 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFA90 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0700ms total)
TFA90 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
TFA90 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
TFA90 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFA90 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFA90 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFA90 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFA90 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
TFA90 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
TFA90 001:711 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0704ms total)
TFA90 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
TFA90 001:712 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 F1 C2 F8 0C 15 00 BF 70 47 00 BF 4F F0 A0 41 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0713ms total)
TFA90 001:721 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 0A 48 00 68 40 1E 09 49 08 60 09 48 00 68 40 1E ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0718ms total)
TFA90 001:726 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0718ms total)
TFA90 001:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0718ms total)
TFA90 001:726 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0718ms total)
TFA90 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFA90 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFA90 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFA90 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFA90 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFA90 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TFA90 001:727 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0719ms total)
TFA90 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TFA90 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TFA90 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TFA90 001:727 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0719ms total)
TFA90 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
TFA90 001:727 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0719ms total)
TFA90 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
TFA90 001:727 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0719ms total)
TFA90 001:727 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0719ms total)
TFA90 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TFA90 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0719ms total)
TFA90 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
TFA90 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TFA90 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
TFA90 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
TFA90 001:882 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0722ms total)
TFA90 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
TFA90 001:883 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 60 69 08 B9 01 20 00 E0 00 20 10 B9 20 1D 00 F0 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0731ms total)
TFA90 001:892 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 28 46 01 F0 B9 F9 80 F0 01 00 84 F8 2F 00 00 20 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TFA90 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0736ms total)
TFA90 001:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0740ms total)
TFA90 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TFA90 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TFA90 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
TFA90 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
TFA90 001:975 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0740ms total)
TFA90 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
TFA90 001:976 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 BF 00 BF FE E7 20 68 08 B9 01 20 00 E0 00 20 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0748ms total)
TFA90 001:984 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 58 00 00 20 48 00 00 20 4C 00 00 20 6C 00 00 20 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TFA90 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0754ms total)
TFA90 001:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
TFA90 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
TFA90 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
TFA90 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
TFA90 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
TFA90 002:069 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0757ms total)
TFA90 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
TFA90 002:076 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 28 51 51 00 00 00 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0766ms total)
TFA90 002:085 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0004ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TFA90 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0770ms total)
TFA90 002:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0774ms total)
TFA90 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
TFA90 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0776ms total)
TFA90 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
TFA90 002:172 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0774ms total)
TFA90 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
TFA90 002:172 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
TFA90 002:172 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0774ms total)
TFA90 002:172 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0774ms total)
TFA90 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TFA90 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
TFA90 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0775ms total)
TFA90 002:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
TFA90 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
TFA90 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
TFA90 002:179 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0778ms total)
TFA90 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
TFA90 002:244 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TFA90 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0784ms total)
TFA90 002:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0787ms total)
TFA90 002:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
TFA90 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
TFA90 002:256 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0787ms total)
TFA90 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
TFA90 002:256 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 30 5B 00 20 75 05 00 00 7D 05 00 00 7F 05 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0796ms total)
TFA90 002:265 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: E0 69 21 F0 10 01 21 60 00 E0 01 20 A8 42 01 DD ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TFA90 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0801ms total)
TFA90 002:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
TFA90 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
TFA90 002:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
TFA90 002:277 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0804ms total)
TFA90 002:277 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0804ms total)
TFA90 002:278 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 68 06 49 1C 31 08 60 00 BF 10 BD 24 03 00 10 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0812ms total)
TFA90 002:286 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 14 48 00 68 40 1C 38 B9 13 48 01 78 12 48 08 30 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TFA90 002:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0817ms total)
TFA90 002:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
TFA90 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
TFA90 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
TFA90 002:297 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0820ms total)
TFA90 002:297 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0820ms total)
TFA90 002:298 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 F1 C2 F8 0C 15 00 BF 70 47 00 BF 4F F0 A0 41 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0829ms total)
TFA90 002:307 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 0A 48 00 68 40 1E 09 49 08 60 09 48 00 68 40 1E ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0834ms total)
TFA90 002:312 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0834ms total)
TFA90 002:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0834ms total)
TFA90 002:312 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0834ms total)
TFA90 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
TFA90 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
TFA90 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
TFA90 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
TFA90 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
TFA90 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
TFA90 002:312 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0834ms total)
TFA90 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
TFA90 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TFA90 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TFA90 002:313 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0835ms total)
TFA90 002:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
TFA90 002:313 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0835ms total)
TFA90 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
TFA90 002:313 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0835ms total)
TFA90 002:313 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0835ms total)
TFA90 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TFA90 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0835ms total)
TFA90 002:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
TFA90 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
TFA90 002:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
TFA90 002:319 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0838ms total)
TFA90 002:319 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0838ms total)
TFA90 002:319 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 60 69 08 B9 01 20 00 E0 00 20 10 B9 20 1D 00 F0 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0847ms total)
TFA90 002:328 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 28 46 01 F0 B9 F9 80 F0 01 00 84 F8 2F 00 00 20 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:333 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0852ms total)
TFA90 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
TFA90 002:334 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0853ms total)
TFA90 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
TFA90 002:334 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0853ms total)
TFA90 002:334 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0853ms total)
TFA90 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TFA90 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0853ms total)
TFA90 002:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0855ms total)
TFA90 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
TFA90 002:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
TFA90 002:339 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0855ms total)
TFA90 002:339 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 0855ms total)
TFA90 002:340 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 BF 00 BF FE E7 20 68 08 B9 01 20 00 E0 00 20 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0864ms total)
TFA90 002:349 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 58 00 00 20 48 00 00 20 4C 00 00 20 6C 00 00 20 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TFA90 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0870ms total)
TFA90 002:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0872ms total)
TFA90 002:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0875ms total)
TFA90 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
TFA90 002:360 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0872ms total)
TFA90 002:360 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 0872ms total)
TFA90 002:361 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 28 51 51 00 00 00 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0881ms total)
TFA90 002:370 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TFA90 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0887ms total)
TFA90 002:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
TFA90 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0893ms total)
TFA90 002:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
TFA90 002:382 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_ReadReg(R0)  returns 0x00005034 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TFA90 002:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0890ms total)
TFA90 002:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
TFA90 002:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0896ms total)
TFA90 002:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
TFA90 002:388 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0893ms total)
TFA90 002:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
TFA90 002:446 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0894ms total)
TFA90 002:447 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0894ms total)
TFA90 002:447 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0975ms total)
TFA90 002:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0978ms total)
TFA90 002:554 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0998ms total)
TFA90 002:554  (0020ms, 0998ms total)
TFA90 002:554 Closed (0020ms, 0998ms total)
