
T48F8 000:112 SEGGER J-Link V6.44e Log File (0000ms, 0043ms total)
T48F8 000:112 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 0043ms total)
T48F8 000:112 Logging started @ 2025-04-22 17:19 (0000ms, 0043ms total)
T48F8 000:112 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T48F8 000:112 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 0069ms total)
T48F8 000:112 WEBSRV Webserver running on local port 19080 (0026ms, 0069ms total)
T48F8 000:112   returns O.K. (0026ms, 0069ms total)
T48F8 000:138 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T48F8 000:138 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF52832_Proj\NRF52_GPIO\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0070ms total)
T48F8 000:138 REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794i\JLinkDevices.xml (0001ms, 0070ms total)
T48F8 000:138   returns 0x00 (0001ms, 0070ms total)
T48F8 000:143 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0079ms total)
T48F8 000:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0079ms total)
T48F8 000:152 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0079ms total)
T48F8 000:152 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0079ms total)
T48F8 000:152 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T48F8 000:176 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0079ms total)
T48F8 000:176 JLINK_GetCompileDateTime() (0000ms, 0079ms total)
T48F8 000:178 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T48F8 000:180 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0079ms total)
T48F8 000:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0082ms total)
T48F8 000:207 JLINK_SetSpeed(5000) (0000ms, 0082ms total)
T48F8 000:207 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00010C20 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0203ms, 0285ms total)
T48F8 000:410 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0285ms total)
T48F8 000:410 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0285ms total)
T48F8 000:410 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T48F8 000:413 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0286ms total)
T48F8 000:414 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0287ms total)
T48F8 000:415 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0287ms total)
T48F8 000:415 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0288ms total)
T48F8 000:416 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0288ms total)
T48F8 000:416 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0289ms total)
T48F8 000:417 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0289ms total)
T48F8 000:417 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0290ms total)
T48F8 000:418 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0291ms total)
T48F8 000:419 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0291ms total)
T48F8 000:419 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T48F8 000:420 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0293ms total)
T48F8 000:421 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0293ms total)
T48F8 000:421 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0294ms total)
T48F8 000:422 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0294ms total)
T48F8 000:422 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0295ms total)
T48F8 000:423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0295ms total)
T48F8 000:423 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0368ms total)
T48F8 000:496 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T48F8 000:496 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T48F8 000:496 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0369ms total)
T48F8 000:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0370ms total)
T48F8 000:498 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0370ms total)
T48F8 000:506 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0370ms total)
T48F8 000:514 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0370ms total)
T48F8 000:514 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0370ms total)
T48F8 000:514 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0370ms total)
T48F8 000:520 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0370ms total)
T48F8 000:523 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0371ms total)
T48F8 000:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0372ms total)
T48F8 000:525 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0372ms total)
T48F8 000:525 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0374ms total)
T48F8 000:527 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T48F8 000:527 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T48F8 000:530 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T48F8 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0380ms total)
T48F8 000:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0385ms total)
T48F8 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T48F8 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T48F8 000:544 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T48F8 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0385ms total)
T48F8 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T48F8 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T48F8 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T48F8 000:551 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T48F8 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0388ms total)
T48F8 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T48F8 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T48F8 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T48F8 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T48F8 000:632 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T48F8 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0391ms total)
T48F8 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T48F8 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T48F8 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T48F8 000:639 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0394ms total)
T48F8 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T48F8 000:696 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T48F8 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0400ms total)
T48F8 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T48F8 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T48F8 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T48F8 000:708 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0403ms total)
T48F8 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T48F8 000:709 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 60 20 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0411ms total)
T48F8 000:717 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FC E7 00 20 FA E7 00 20 F8 E7 00 20 F6 E7 00 20 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R1, 0x00000CE0)  returns 0x00 (0000ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T48F8 000:722 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0417ms total)
T48F8 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T48F8 000:723 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0417ms total)
T48F8 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T48F8 000:723 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0417ms total)
T48F8 000:723 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0417ms total)
T48F8 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T48F8 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0417ms total)
T48F8 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T48F8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T48F8 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T48F8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T48F8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T48F8 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T48F8 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T48F8 000:786 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R1, 0x00000CE0)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T48F8 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0419ms total)
T48F8 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T48F8 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T48F8 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T48F8 000:791 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0422ms total)
T48F8 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T48F8 000:849 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0006ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T48F8 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0429ms total)
T48F8 000:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T48F8 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T48F8 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T48F8 000:861 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0432ms total)
T48F8 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T48F8 000:861 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 60 20 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0009ms, 0441ms total)
T48F8 000:870 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FC E7 00 20 FA E7 00 20 F8 E7 00 20 F6 E7 00 20 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0004ms, 0445ms total)
T48F8 000:874 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T48F8 000:874 JLINK_WriteReg(R1, 0x00000CE0)  returns 0x00 (0000ms, 0445ms total)
T48F8 000:874 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0445ms total)
T48F8 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T48F8 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T48F8 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0446ms total)
T48F8 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T48F8 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T48F8 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T48F8 000:881 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:881 JLINK_ReadReg(R0)  returns 0x00000CE0 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R1, 0x00000CE0)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0449ms total)
T48F8 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T48F8 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0450ms total)
T48F8 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T48F8 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0455ms total)
T48F8 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T48F8 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0453ms total)
T48F8 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T48F8 000:944 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0453ms total)
T48F8 000:944 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0453ms total)
T48F8 000:944 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0526ms total)
T48F8 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0529ms total)
T48F8 001:035 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0553ms total)
T48F8 001:035  (0024ms, 0553ms total)
T48F8 001:035 Closed (0024ms, 0553ms total)
