
TEE1C 000:421 SEGGER J-Link V6.44e Log File (0000ms, 0125ms total)
TEE1C 000:421 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 0125ms total)
TEE1C 000:421 Logging started @ 2025-05-07 15:55 (0000ms, 0125ms total)
TEE1C 000:421 JLINK_SetWarnOutHandler(...) (0000ms, 0125ms total)
TEE1C 000:421 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0114ms, 0239ms total)
TEE1C 000:421 WEBSRV Webserver running on local port 19080 (0114ms, 0239ms total)
TEE1C 000:421   returns O.K. (0114ms, 0239ms total)
TEE1C 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0239ms total)
TEE1C 000:535 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF52832_Proj\NRF52_I2C\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0240ms total)
TEE1C 000:535 REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794i\JLinkDevices.xml (0001ms, 0240ms total)
TEE1C 000:535   returns 0x00 (0001ms, 0240ms total)
TEE1C 000:620 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0063ms, 0303ms total)
TEE1C 000:684 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0303ms total)
TEE1C 000:684 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0303ms total)
TEE1C 000:684 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0303ms total)
TEE1C 000:684 JLINK_GetFirmwareString(...) (0000ms, 0303ms total)
TEE1C 000:886 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0303ms total)
TEE1C 000:886 JLINK_GetCompileDateTime() (0000ms, 0303ms total)
TEE1C 000:901 JLINK_GetFirmwareString(...) (0000ms, 0303ms total)
TEE1C 000:908 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0303ms total)
TEE1C 000:936 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0305ms total)
TEE1C 000:938 JLINK_SetSpeed(5000) (0000ms, 0305ms total)
TEE1C 000:938 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00010C20 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0417ms, 0722ms total)
TEE1C 001:355 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0722ms total)
TEE1C 001:355 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0722ms total)
TEE1C 001:355 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0722ms total)
TEE1C 001:365 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0722ms total)
TEE1C 001:365 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0724ms total)
TEE1C 001:367 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0724ms total)
TEE1C 001:367 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
TEE1C 001:368 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
TEE1C 001:369 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0726ms total)
TEE1C 001:369 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
TEE1C 001:370 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0727ms total)
TEE1C 001:370 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
TEE1C 001:371 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0729ms total)
TEE1C 001:372 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0729ms total)
TEE1C 001:372 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0730ms total)
TEE1C 001:373 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
TEE1C 001:374 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0731ms total)
TEE1C 001:374 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0732ms total)
TEE1C 001:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0732ms total)
TEE1C 001:375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0732ms total)
TEE1C 001:375 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0816ms total)
TEE1C 001:459 JLINK_Halt()  returns 0x00 (0000ms, 0816ms total)
TEE1C 001:459 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
TEE1C 001:459 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0817ms total)
TEE1C 001:460 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0817ms total)
TEE1C 001:460 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0818ms total)
TEE1C 001:498 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0819ms total)
TEE1C 001:520 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0819ms total)
TEE1C 001:520 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0819ms total)
TEE1C 001:520 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0819ms total)
TEE1C 001:535 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0819ms total)
TEE1C 001:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0820ms total)
TEE1C 001:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0821ms total)
TEE1C 001:554 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0822ms total)
TEE1C 001:555 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0822ms total)
TEE1C 001:555 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
TEE1C 001:555 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
TEE1C 001:561 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TEE1C 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0828ms total)
TEE1C 001:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0835ms total)
TEE1C 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
TEE1C 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
TEE1C 001:577 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0835ms total)
TEE1C 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
TEE1C 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
TEE1C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0838ms total)
TEE1C 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
TEE1C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
TEE1C 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
TEE1C 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
TEE1C 001:673 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0841ms total)
TEE1C 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
TEE1C 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
TEE1C 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEE1C 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0845ms total)
TEE1C 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0847ms total)
TEE1C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
TEE1C 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
TEE1C 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
TEE1C 001:701 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0847ms total)
TEE1C 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
TEE1C 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
TEE1C 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEE1C 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0850ms total)
TEE1C 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0852ms total)
TEE1C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
TEE1C 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0854ms total)
TEE1C 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
TEE1C 001:716 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0852ms total)
TEE1C 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
TEE1C 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0858ms total)
TEE1C 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
TEE1C 001:723 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0856ms total)
TEE1C 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
TEE1C 001:789 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0861ms total)
TEE1C 001:794 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TEE1C 001:794 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0861ms total)
TEE1C 001:794 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0861ms total)
TEE1C 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TEE1C 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TEE1C 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TEE1C 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
TEE1C 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0862ms total)
TEE1C 001:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
TEE1C 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
TEE1C 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
TEE1C 001:803 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0866ms total)
TEE1C 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
TEE1C 001:803 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 58 43 00 20 B1 04 00 00 B9 04 00 00 BB 04 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0874ms total)
TEE1C 001:811 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 64 20 25 64 20 62 79 74 65 3A 00 00 09 30 78 25 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TEE1C 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0880ms total)
TEE1C 001:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
TEE1C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TEE1C 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
TEE1C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TEE1C 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TEE1C 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TEE1C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TEE1C 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TEE1C 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
TEE1C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TEE1C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
TEE1C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TEE1C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TEE1C 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0886ms total)
TEE1C 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
TEE1C 001:893 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0883ms total)
TEE1C 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
TEE1C 001:894 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 08 68 D0 F8 10 15 CE B2 00 BF 00 96 4F F4 7A 50 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0891ms total)
TEE1C 001:902 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 88 B0 04 46 0F 46 15 46 26 78 0E 48 40 F8 26 50 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
TEE1C 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0897ms total)
TEE1C 001:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
TEE1C 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
TEE1C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
TEE1C 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
TEE1C 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
TEE1C 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
TEE1C 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
TEE1C 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
TEE1C 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
TEE1C 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0902ms total)
TEE1C 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
TEE1C 001:990 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0900ms total)
TEE1C 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
TEE1C 001:992 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 13 0E 18 4A 13 54 08 E0 4A 07 4F EA 12 6C 16 4A ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0908ms total)
TEE1C 002:000 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 13 FE 80 46 20 68 10 B9 00 20 84 F8 30 00 40 46 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R1, 0x00000EC4)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TEE1C 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0914ms total)
TEE1C 002:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
TEE1C 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
TEE1C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TEE1C 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0919ms total)
TEE1C 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R1, 0x00000EC4)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TEE1C 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0917ms total)
TEE1C 002:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
TEE1C 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0923ms total)
TEE1C 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
TEE1C 002:105 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0920ms total)
TEE1C 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
TEE1C 002:189 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TEE1C 002:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0926ms total)
TEE1C 002:195 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
TEE1C 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
TEE1C 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
TEE1C 002:202 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0929ms total)
TEE1C 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
TEE1C 002:202 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 58 43 00 20 B1 04 00 00 B9 04 00 00 BB 04 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0937ms total)
TEE1C 002:210 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 64 20 25 64 20 62 79 74 65 3A 00 00 09 30 78 25 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
TEE1C 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0943ms total)
TEE1C 002:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
TEE1C 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0949ms total)
TEE1C 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
TEE1C 002:222 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0946ms total)
TEE1C 002:222 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0946ms total)
TEE1C 002:223 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 08 68 D0 F8 10 15 CE B2 00 BF 00 96 4F F4 7A 50 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0008ms, 0954ms total)
TEE1C 002:231 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 88 B0 04 46 0F 46 15 46 26 78 0E 48 40 F8 26 50 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0006ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0960ms total)
TEE1C 002:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0963ms total)
TEE1C 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
TEE1C 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
TEE1C 002:244 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0963ms total)
TEE1C 002:244 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0963ms total)
TEE1C 002:247 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 13 0E 18 4A 13 54 08 E0 4A 07 4F EA 12 6C 16 4A ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0010ms, 0973ms total)
TEE1C 002:257 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 13 FE 80 46 20 68 10 B9 00 20 84 F8 30 00 40 46 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0005ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R1, 0x00000EC4)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0978ms total)
TEE1C 002:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0981ms total)
TEE1C 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0984ms total)
TEE1C 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
TEE1C 002:268 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:268 JLINK_ReadReg(R0)  returns 0x00002EC4 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R1, 0x00000EC4)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
TEE1C 002:269 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0982ms total)
TEE1C 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
TEE1C 002:270 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0982ms total)
TEE1C 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
TEE1C 002:270 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0982ms total)
TEE1C 002:270 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0982ms total)
TEE1C 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
TEE1C 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0982ms total)
TEE1C 002:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0984ms total)
TEE1C 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0987ms total)
TEE1C 002:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
TEE1C 002:275 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0984ms total)
TEE1C 002:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
TEE1C 002:336 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0984ms total)
TEE1C 002:336 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0985ms total)
TEE1C 002:337 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1068ms total)
TEE1C 002:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1071ms total)
TEE1C 002:447 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 1097ms total)
TEE1C 002:447  (0026ms, 1097ms total)
TEE1C 002:447 Closed (0026ms, 1097ms total)
